<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\tuvshinot\C++\DataStructure\DataStructure\DataStructure.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\tuvshinot\C++\DataStructure\DataStructure\DataStructure.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\tuvshinot\C++\DataStructure\DataStructure\singlyLinkedList\main.cpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
