<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DataStructure" Database="" Version="10.0.0">
  <Project Name="singlyLinkedList" Path="singlyLinkedList/singlyLinkedList.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="singlyLinkedList" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="singlyLinkedList" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
