<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Sort" Database="" Version="10.0.0">
  <Project Name="mini_swap_count" Path="mini_swap_count/mini_swap_count.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="mini_swap_count" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="mini_swap_count" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
