<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\tuvshinot\C++\pointerReference\Section12.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\tuvshinot\C++\pointerReference\Section12.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\tuvshinot\C++\pointerReference\ChallengeSolution\main.cpp" Name="FileName"/>
      <int Value="80" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
